<?php

/* @var $this yii\web\View */

use yii\helpers\Html;
use yii\bootstrap\Nav;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="col-xs-12 col-sm-5 col-md-4">
<?php 
    $menuItems = [
        ['label' => 'Home', 'url' => ['/site/index']],
        ['label' => 'About', 'url' => ['/site/about']],
        ['label' => 'Contact', 'url' => ['/site/contact']],
    ];
    if (Yii::$app->user->isGuest) {
        $menuItems[] = ['label' => 'Signup', 'url' => ['/site/signup']];
        $menuItems[] = ['label' => 'Login', 'url' => ['/site/login']];
    } else {
        $menuItems[] = '<li>'
            . Html::beginForm(['/site/logout'], 'post')
            . Html::submitButton(
                'Logout (' . Yii::$app->user->identity->username . ')',
                ['class' => 'btn btn-link logout']
            )
            . Html::endForm()
            . '</li>';
    }
    echo Nav::widget([
        'options' => ['class' => 'nav'],
        'items' => $menuItems,
    ]);
?>
</div>
<div class="col-xs-12 col-sm-7 col-md-8">
    <p>
        ЗАО «Безопасность» – проводник в мир без краж, вторжений и нарушения порядка на вашей территории.
    </p>
    <p>
        Компания была основана в октябре 2010 года. С тех пор нам удалось накопить фундаментальный опыт, приобрести широкую клиентскую и партнерскую базу, научиться делать свою работу качественно и быстро. 
    </p>
    <p>
        В список наших услуг входит: анализ и обследование местности, составление инженерной документации, проектировочные работы, установка, обслуживание систем охранно-пожарной сигнализации, систем наблюдения по видеокамерам, систем контроля и управления доступом (СКУД), а также подсоединение на пульт реагирования вневедомственной охраны.
    </p>
    <p>
        Инженеры, проектировщики, механики и монтажники, работающие в нашей компании, имеют законченное высшее техническое образование, а также ежегодно проходят сертификацию, которая не дает нам отстать от развития передовых технологий в области охранных технологий.
    </p>
    <h3>
        Почему стоит обратиться в ЗАО «Безопасность»? 
    </h3>
            <ul>
                <li>
                Берем на себя всю ответственность за качество проделанных работ;</li>
                <li>
                Гарантируем индивидуальную разработку плана сотрудничества;</li>
                <li>
                Сотрудничаем с полицией и обеспечиваем ее реагирование на тревожный сигнал (при желании клиента);</li>
                <li>
                Готовы выполнить проектирование, монтаж и обслуживание систем любой сложности;</li>
                <li>
                Предлагаем демократичные цены, которые порадуют клиентов с разным достатком.</li>
            </ul>
    <p>
        Обращайтесь в ЗАО «Безопасность», чтобы получить качественные услуги по защите жизни и имущества. У нас круглосуточно функционирует служба поддержки, куда вы можете позвонить для получения бесплатной консультации.
    </p>
</div>
